# DevlopmentalSuppotRecorder

./: ..gitignore.un~  .gitignore  README.md  SessionRecorder.sln  build-installer.ps1  build_multi_ico.ps1  check_ico.ps1  check_new_ico.ps1  diag_full.ps1  diag_icon.ps1  list_shortcuts.ps1  make_shortcut.ps1
.claude/: settings.local.json
SessionRecorder.App/: App.xaml  App.xaml.cs  SessionRecorder.App.csproj  dev_record_icon.ico.single256.bak
SessionRecorder.App/Converters/: EnumConverters.cs  VisibilityConverters.cs
SessionRecorder.App/Properties/PublishProfiles/: FolderProfile.pubxml
SessionRecorder.App/Services/: BackupService.cs  ExcelExportService.cs  FileDialogService.cs
SessionRecorder.App/ViewModels/: BackupViewModel.cs  ChildListViewModel.cs  IUnsavedChangesGuard.cs  MainViewModel.cs  ObservationEntryViewModel.cs  ObservationListViewModel.cs  ProgramListViewModel.cs  ProgramTypeListViewModel.cs  ProgressGraphViewModel.cs  SearchViewModel.cs  SessionEntryViewModel.cs  SessionListViewModel.cs  SkillDomainListViewModel.cs
SessionRecorder.App/Views/: BackupView.xaml  BackupView.xaml.cs  ChildListView.xaml  ChildListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservationEntryView.xaml  ObservationEntryView.xaml.cs  ObservationListView.xaml  ObservationListView.xaml.cs  ProgramListView.xaml  ProgramListView.xaml.cs  ProgramTypeListView.xaml  ProgramTypeListView.xaml.cs  ProgressGraphView.xaml  ProgressGraphView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SessionEntryView.xaml  SessionEntryView.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs  SkillDomainListView.xaml  SkillDomainListView.xaml.cs
SessionRecorder.Data/: AppDbContext.cs  SessionRecorder.Data.csproj
SessionRecorder.Data/Repositories/: Repositories.cs
SessionRecorder.Installer/: Components.wxs  Package.wxs  SessionRecorder.Installer.wixproj  generate-components.ps1
installer/: installer.vdproj
(+14 files in other folders)
